; MATH1 REAL32 native include header.
; Include this file before or after the application MODULE declaration. The
; constants are folded by ACTC and allocate no target storage or runtime code.
; ACTC recognizes the documented builtin calls directly, and ALINK includes
; only the referenced RT_*.OBJ modules in the final PRG.
;
; Current callable coverage is the core REAL32 proof surface: REAL(x), INT(x),
; REAL arithmetic/comparison operators, FAbs, FSqrt, FSign, FTrunc, FFloor, FCeil, FRound, FFrac,
; FMod, FHypot, FPow, FSin, FCos, FTan, FExp, FLn, FLog2, FLog10, FMin, FMax, FClamp, DegToRad,
; RadToDeg, and PrintR/PrintRE.
; Each callable imports an independent dependency-sized OBJ module.

REAL CONST MATH_PI=3.14159265358979323846
REAL CONST MATH_TWO_PI=6.28318530717958647692
REAL CONST MATH_HALF_PI=1.57079632679489661923
REAL CONST MATH_QUARTER_PI=0.78539816339744830962
REAL CONST MATH_E=2.71828182845904523536
REAL CONST MATH_LN2=0.69314718055994530942
REAL CONST MATH_LN10=2.30258509299404568402
REAL CONST MATH_SQRT2=1.41421356237309504880

; Builtin call signatures (documentation, not duplicate source declarations):
; PROC PrintR(REAL value)
; PROC PrintRE(REAL value)
; REAL FUNC FAbs(REAL value)
; REAL FUNC FSqrt(REAL value)
; REAL FUNC FSign(REAL value)
; REAL FUNC FTrunc(REAL value)
; REAL FUNC FFloor(REAL value)
; REAL FUNC FCeil(REAL value)
; REAL FUNC FRound(REAL value)
; REAL FUNC FFrac(REAL value)
; REAL FUNC FMod(REAL value,divisor)
; REAL FUNC FHypot(REAL x,y)
; REAL FUNC FPow(REAL base,exponent)
; REAL FUNC FSin(REAL radians)
; REAL FUNC FCos(REAL radians)
; REAL FUNC FTan(REAL radians)
; REAL FUNC FExp(REAL value)
; REAL FUNC FLn(REAL value)
; REAL FUNC FLog2(REAL value)
; REAL FUNC FLog10(REAL value)
; REAL FUNC FMin(REAL left,right)
; REAL FUNC FMax(REAL left,right)
; REAL FUNC FClamp(REAL value,lower,upper)
; REAL FUNC DegToRad(REAL degrees)
; REAL FUNC RadToDeg(REAL radians)
